---
roles:
  - name: pluggero.git
    src: https://github.com/pluggero/ansible-role-git
    version: 1.1.1
  - name: pluggero.python
    src: https://github.com/pluggero/ansible-role-python
    version: 1.6.0
  - name: pluggero.rofi
    src: https://github.com/pluggero/ansible-role-rofi
    version: 1.3.1
